<html>
    <head>     
        <link href="look.css" rel="stylesheet">
    </head>
    <body>
        <div id = "rect1"></div>
        <div id = "rect2"></div>
        <div id = "middleLine"></div>
        <div id = "ball"></div>
        <div id = "limitTop"></div>
        <div id = "limitBottom"></div>
        <p id = "p2point">0</p>
        <p id = "p1point">0</p>
<!--         <button type="button" value="moveball" onclick="moveBall()">moveball</button>
        <button type="button" value="barup" onclick="moveP1('-1')">bar1up</button>
        <button type="button" value="barup" onclick="moveP1('1')">bar1dow</button>
        <button type="button" value="barup" onclick="moveP2('-1')">move2up</button>
        <button type="button" value="barup" onclick="moveP2('1')">move2down</button> -->
    </body>
    <script type="text/javascript" src="control.js"></script>
</html>